{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "composite": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "outDir": "dist-electron/preload"
  },
  "include": ["src/preload/**/*", "src/renderer/stores"]
}
